<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResourceHub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="chatbot.css">
    <style>
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: white;
            /* box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); */
        }
        
        .search-input {
            width: 80%;
            max-width: 600px;
            padding: 15px;
            font-size: 18px;
            border: 1px solid #ddd;
            border-radius: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #aaa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1 id="main-title">ResourceHub</h1>
    <!-- ChatBot -->
    <button class="chatbot__button">
      <span class="material-symbols-outlined">ChatBot</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
        <div class="chatbot__header">
            <h3 class="chatbox__title">ResourceHub</h3>
            <span class="material-symbols-outlined">close</span>
        </div>
        <ul class="chatbot__box">
            <li class="chatbot__chat incoming">
                <p>Welcome ! to ChatBot...</p>
            </li>
            <li class="chatbot__chat outgoing">
                <!-- <p>...</p> -->
            </li>
        </ul>
        <div class="chatbot__input-box">
            <textarea class="chatbot__textarea" placeholder="Enter a message..." required></textarea>
            <span id="send-btn" class="material-symbols-outlined">send</span>
        </div>
    </div>
    <!-- ChatBot html close -->
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search..." onkeyup="filterCards()">
    </div>
    <div id="rate-limit-message" style="display: none; color: red;"></div>
    <div id="card-container"></div>
    <script src="app.js"></script>
    <script src="chatbot.js"></script>
</body>

</html>